SIZE 685 480
CAPTION "Panasonic WJ-MX50 (WUT Live Broadcast Mixer)"
SCRIPT "mixer.bas"

TEXT 0 0 0 200 50 "Digital Video Effects! Programmed by Will Klees"

TEXT 1 40 58 50 50 "A"

GROUP
	BUTTON 2 60 40 50 50 "1" 4105
	BUTTON 3 120 40 50 50 "2" 4105
	BUTTON 4 180 40 50 50 "3" 4105
	BUTTON 5 240 40 50 50 "4" 4105
ENDGROUP

TEXT 6 39 118 50 50 "B"

GROUP
	BUTTON 7 60 100 50 50 "1" 4105
	BUTTON 8 120 100 50 50 "2" 4105
	BUTTON 9 180 100 50 50 "3" 4105
	BUTTON 10 240 100 50 50 "4" 4105
ENDGROUP

SLIDER 11 300 10 26 180 0 255

TEXT 12 10 180 200 50 "Program Preview"
IMAGE 13 10 200 320 240

TEXT 14 340 150 200 50 "Preview 1"
IMAGE 15 340 170 160 120

TEXT 15 510 150 200 50 "Preview 2"
IMAGE 16 510 170 160 120

TEXT 17 340 300 200 50 "Preview 3"
IMAGE 18 340 320 160 120

TEXT 19 510 300 200 50 "Preview 4"
IMAGE 20 510 320 160 120